# ======================================
# MT Graduate Career Launchpad
# .gitignore
# ======================================

# -----------------------------
# Python
# -----------------------------
__pycache__/
*.py[cod]
*$py.class
*.so

# -----------------------------
# Virtual Environments
# -----------------------------
venv/
env/
.venv/

# -----------------------------
# Environment Variables
# -----------------------------
.env
.env.*
!.env.example

# -----------------------------
# Streamlit
# -----------------------------
.streamlit/secrets.toml

# -----------------------------
# VS Code
# -----------------------------
.vscode/

# -----------------------------
# JetBrains IDEs
# -----------------------------
.idea/

# -----------------------------
# macOS
# -----------------------------
.DS_Store

# -----------------------------
# Windows
# -----------------------------
Thumbs.db
Desktop.ini

# -----------------------------
# Logs
# -----------------------------
*.log

# -----------------------------
# Testing
# -----------------------------
.pytest_cache/
.coverage
htmlcov/

# -----------------------------
# Jupyter Notebook
# -----------------------------
.ipynb_checkpoints/

# -----------------------------
# Build Files
# -----------------------------
build/
dist/
*.egg-info/

# -----------------------------
# Database Files
# -----------------------------
*.db
*.sqlite3

# -----------------------------
# Docker
# -----------------------------
.dockerignore
